.doc
    margin-bottom: 228px
    &-wrap
        display: flex
        justify-content: space-between
    &-name
        margin-bottom: 99px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        text-align: center
        +bold
    &-descr
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        +bold
    &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
    &-img
        width: 235px
        height: 325px
        border: 20px solid #f5f5f5
        background-color: #ffffff
