.feedback
    padding: 94px 0
    background: url(../img/feedback-bg.jpg) no-repeat right
    background-size: contain
    position: relative
    z-index: 1
    &:before
        content: ''
        width: 55%
        height: 100%
        position: absolute
        z-index: -1
        top: 0
        left: 0
.form
    max-width: 575px
    &__title
        font-size: 24px
        +bold
        line-height: 35px
        margin-bottom: 49px
    &__subtitle
        display: block
        margin-bottom: 50px
    &__input
        width: 47%
        margin-bottom: 30px
        &:first-child
            margin-right: 30px
    &__button
        font-size: 16px
        margin-bottom: 31px
        width: 100%
    &-txt
        display: flex
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-bottom: 95px
        &__descr
            width: 45%
        &__tel
            display: flex
            align-items: center
        &__tel::before
            display: block
            width: 40px
            height: 40px
            margin-right: 19px
            border-radius: 50%
            border: 2px solid $input-border
            content: '' 
            background-image: url(../img/phone-receiver.png)
            background-repeat: no-repeat
            background-position: center
            