.contacts
    display: flex
    flex-direction: column
    width: 45%
    padding-left: 130px
    &-title
        padding-top: 55px
        padding-bottom: 55px
        font-size: 24px
        line-height: 45px
    &-items
        &__descr
            display: flex
            margin-bottom: 40px
        &__img
            max-width: 20px
            max-height: 20px
            margin-top: 8px
            margin-right: 25px    
        &__txt
            font-size: 16px
            font-weight: 400
            line-height: 26px
            span
                +bold
        &__tel
            text-decoration: none
            color: $text-color
            +bold
            font-size: 16px
            font-weight: 400
            line-height: 26px
            &:hover
                color: lighten($text-color, 20%)
                cursor: pointer
.footer
    display: flex
.map
    width: 55%
