.guarantee
    margin-bottom: 140px
    &-wrap
        display: flex
        justify-content: space-between
    &-name
        padding-bottom: 63px
        padding-top: 27px
        padding-left: 26px
        font-size: 16px
        font-weight: 400
        line-height: 23px
        span
            +bold
    &-item
        background-color: $light-bg-color
