.portfolio
    background: url('../img/bg_portfolio.png') no-repeat top left 
    background-size: 100%
    position: relative
    z-index: 1
    padding-top: 100px
    padding-bottom: 187px
    &:before
        content: ''
        right: 0
        top: 0
        width: 40%
        height: 100%
        background-color: $light-bg-color
        position: absolute
        z-index: -1
.slider
    &__item
        text-align: center
        outline: none
        img
            margin: auto
            
.arrow
    width: 45px
    height: 19px
    position: absolute
    bottom: -68px
    &:hover
        cursor: pointer
    &_right
        left: 50%
        background: url('../img/arrow-right.png') no-repeat center
        background-size: 100%
        transform: translateX(15px)
    &_left
        left: 50%
        transform: translateX(-45px)
        margin-left: -15px
        background: url('../img/arrow-left.png') no-repeat center
        background-size: 100%