.request
    display: flex
    justify-content: space-around
    height: 660px
    &-wrap
        flex-basis: 50%
        background-color: #ffc000
        padding-top: 86px
    &-form
        flex-basis: 50%
        padding-top: 83px
        background: url(../img/request_bg.png)
        text-align: center
    &-text
        &__title
            font-size: 22px
            font-weight: 400
            line-height: 33px
            +bold
            margin-bottom: 50px
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 45px
            +bold
            margin-bottom: 74px
    &-advantage
        &__txt
            font-size: 18px
            font-weight: 400
            +bold
        &__item
            display: flex
            align-items: center
            margin-bottom: 40px
        &__point
            width: 35px
            height: 35px
            border-radius: 50%
            border: 2px solid #000000
            span
            font-size: 14px
            font-weight: 400
            text-align: center
            padding: 7px
            +bold
        &__txt
            padding-left: 32px
    &-form
        &__title
            font-size: 22px
            font-weight: 400
            line-height: 33px
            +bold
            margin-bottom: 52px
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 35px
        &__wrap
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 49px
            
        &__input
            margin-bottom: 15px
            width: 370px
            height: 65px
            outline: none
        &__button
            width: 368px
            height: 70px
            margin-bottom: 33px