.main
    background-color: $light-bg-color
    padding: 60px 0
    &-wrap
        display: flex
        justify-content: space-between
    &-txt
        width: calc(50% - 15px)
        &__title
            font-size: 41px
            margin-bottom: 50px
            line-height: 55px
            margin-top: 20px
            span
                font-size: 20px
                display: block
                margin-top: 20px
    &-img
        width: calc(50% - 15px)
        transform: scale(1.3)
        transform-origin: top left
        z-index: 99
        position: relative
    &-advantage
        display: flex
        flex-direction: column
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__img
            min-width: 40px
            height: 40px
            border-radius: 50%
            border: 2px solid $primary-color
            margin-right: 30px
            background-size: 16px
            background-repeat: no-repeat
            background-position: center
            &-1
                background-image: url('../img/clock.png')
            &-2
                background-image: url('../img/calculator.png')
            &-3
                background-image: url('../img/paint-board.png')
                