@media (max-width: 1200px)
    .checkout
        &-items
            &__next3
                display: none
            &__logo
                width: 22%
                &-wrap
                    justify-content: center
    .guarantee
        &-item
        &-wrap
            justify-content: space-around
    .container
        width: 970px
    .form-txt
        font-size: 12px
    .slider
        &__item
            img
                max-width: 95%
        &-wrap
            padding-left: 45px
    .request
        &-form
            &__title
                font-size: 20px
        &-text
            &__title
                font-size: 20px

@media (max-width: 992px)
    .request
        flex-direction: column
        &:before
            width: 100%
            background-color: $light-bg-color
        &:after
            display: none
        &-text
            max-width: 475px
            margin: auto
        &-wrap
            flex-direction: column
        &-info
            width: 100%
            padding-top: 50px
        &-form
            padding-top: 35px
            &__txt
                margin-bottom: 30px
    .doc
        margin-bottom: 125px
        &-descr
            font-size: 15px
        &-img
            width: 225px
            height: 315px
    .portfolio
        background-color: $light-bg-color
        &:before
            width: 100%
    .modal
        &-wrap
            padding-left: 30px
        &-text
            padding-top: 40px
        &-form
            padding-top: 30px
    .header
        &-txt
            flex-direction: column
            &__phone
                font-size: 10px
    .container
        width: 767px
    .main
        padding: 5px 0
        &-wrap
            flex-direction: column
        &-txt
            width: 100%
            max-width: 400px
            margin: auto
            &__title
                text-align: center
                font-size: 35px
                margin-bottom: 28px
                span
                    font-size: 17px
        &-advantage
            display: flex
            flex-direction: column
            &__img
                margin-left: 0
        &-img
            display: none               
    .feedback
        padding: 35px 0 60px
        background: #fff
    .form
        width: 100%
        justify-content: center
        text-align: center
        input
            width: 100%
            padding: 18px
    .form-txt
        font-size: 15px
        &__descr, &__tel
            width: 100%
            text-align: center
        &__tel
            justify-content: center
        &__tel::before
            display: none
    .feedback:before
        display: none
    .footer
        flex-wrap: wrap
        .contacts
            text-align: center
            padding: 0
            margin: auto
            &-title
                padding-bottom: 20px
            &-title br
                display: none
            &-items__descr
                position: relative
                justify-content: center
                padding-top: 40px
            &-items__img
                position: absolute
                top: 0
                max-width: none
                max-height: none
                margin: 0
        .map
            width: 100%
            order: 2
    .footer .map > *
        height: 400px !important
    .price
        padding-bottom: 80px

@media (max-width: 830px)
    .guarantee
        margin-bottom: 100px
        &-wrap
            flex-direction: column
            align-items: center
        &-item
            margin-bottom: 27px
            padding: 0
            width: 100%
            max-width: 370px
    .doc
        margin-bottom: 125px
        &-name
            font-size: 20px
        &-wrap
            flex-direction: column
    .checkout
        &-items
            min-width: 560px
            &__logo
                width: 50%
            &__next
                display: none
            &__txt
                margin-bottom: 45px
                margin-top: 10px
        &-descr
            &__txt
                font-size: 18px        
    .section
        &-title
            font-size: 20px
    .portfolio
        padding-top: 50px
        padding-bottom: 150px

    .modal
        &-wrap
            display: none
        &-form
            padding-top: 46px
            width: 100%
    .form-wrap
        display: flex
        flex-direction: column
        align-items: center
    .items
        display: none
    .container
        width: 576px
    .hidden-xs
        display: none
    .main
        margin-bottom: 10px
        &-wrap
            flex-direction: column
        &-txt
            width: 100%
            max-width: 400px
            margin: auto
            &__title
                text-align: center
        &-advantage
            display: flex
            flex-direction: column
            &__img
                margin-left: 0
        &-img
            width: 100%
    .header
        &-wrap
            flex-direction: column
        &-logo
            text-align: right
    .form
        width: 100%
        

@media (max-width: 620px)
    .request
        &-advantage
            &__txt
                font-size: 15px
            &__item
                margin-bottom: 30px
        &-text
            &__title
                margin-bottom: 30px
            &__subtitle
                margin-bottom: 25px
                line-height: 35px
    .checkout
        &-items
            min-width: 70%
    .card
        height: 390px
        padding-bottom: 25px
        &__title
            margin-bottom: 10px
            font-size: 16px
        &-img__wrap
            margin-bottom: 23px
    .section
        &-title
            font-size: 20px
    .arrow
        width: 35px
        height: 12px
        bottom: -40px
    .modal
        &-form
            &__input
                width: 90%
            &__button
                width: 90%
            &__txt
                padding-top: 25px
            &__tel
                padding-top: 25px
    .container
        width: 80%
    .header
        &-text
            display: flex
            flex-direction: column
            align-items: center
            &__contacts
                text-align: center
                margin-bottom: 10px
                margin-right: 0 
    .button
        padding: 20px 25px
        margin-bottom: 10px
    .main
        &-txt
            &__title
                font-size: 27px
                line-height: 34px
                span
                    font-size: 16px
    .hidden-xs
        display: none
    .feedback
        padding: 20px 0 60px
    .form
        &__title
            font-size: 20px
            margin-bottom: 35px
        &-txt
            flex-direction: column
            justify-content: center
    .guarantee-name
        padding: 0 17px 0
    .footer .contacts
        width: 80%
    
@media (max-width: 480px)
    .main
        &-txt__title
            line-height: 35px
    .form__txt-tel a
        display: block
    .section
        &-title
            line-height: 35px
        &-subtitle
            font-size: 15px
    .card
        height: 350px
    .checkout
        &-items
            &__logo
                width: 100%
        &-descr
            &__txt
                font-size: 15px
                line-height: 35px
            &__adv
                margin-bottom: 40px
                margin-top: 40px
    .portfolio
        padding-bottom: 100px
    .price
        margin-top: 50px
    .doc
        &-name
            line-height: 35px
    .contacts
        &-title
            font-size: 20px

@media (max-width: 375px)
    .request
        &-text
            &__title
                font-size: 15px
            &__subtitle
                font-size: 13px
        &-advantage__txt
            font-size: 15px
    .container
        width: 80%
    .header
        &-text
            display: flex
            flex-direction: column
            align-items: center
            &__contacts
                text-align: center
                margin-bottom: 10px
                margin-right: 0  
    .button
        padding: 20px 25px
        margin-bottom: 10px
    .main
        padding: 0
        &-txt__title
            margin-bottom: 30px
            font-size: 22px 
            span
                margin-top: 12px
    .feedback
        padding: 0
    .form
        &__title
            margin-bottom: 30px
            font-size: 22px
            text-align: center
        &__subtitle
            margin-bottom: 25px
            text-align: center
            font-size: 14px
        .form
            &-txt
                &__tel
                    max-width: 229px
        input
            margin-bottom: 20px
    .modal
        &-form__txt
            font-size: 14px
        &-form_phone
            font-size: 22px
    .footer .contacts-items__descr
        padding-top: 25px
    .contacts
        &-title
            font-size: 19px
            line-height: 35px
       
       


                
    





    

    


