.header
    background-color: #e9e9e9
    width: 100%
    &-wrap
        display: flex
        justify-content: space-between
    &-menu
        &__items
            display: flex
            justify-content: space-between
            padding: 0
            li
                padding-right: 25px
            a
                color: #000000
                font-size: 14px
                font-weight: 400
                text-decoration: underline
    &-contacts
        display: flex
        flex-direction: column
        justify-content: center
        text-align: right
        &__tel
            color: #1f1f1f
            font-size: 17px
            font-weight: 700
            text-decoration: none
        &__call
            color: #22bac1
            font-size: 14px
            font-weight: 400
            text-decoration: none
            text-decoration: underline
    &-menu__items
        list-style-type: none