.main
    background-color: #000000
    &-wrap
        display: flex
        justify-content: space-between
    &-txt
        color: #fffafa
        &__title
            font-size: 48px
            font-weight: 400
            line-height: 60px
            padding-top: 115px
            width: 510px
        &__subtitle
            font-size: 20px
            font-weight: 300
            padding-top: 40px
    &-advantage
        display: flex
        flex-direction: column
        padding-top: 60px
        padding-bottom: 102px
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__txt
            font-size: 15px
            font-weight: 300
            width: 208px
        &__img
            min-width: 35px
            height: 35px
            border-radius: 50%
            border: 1px solid #ffffff
            margin-right: 30px
            background-size: 16px
            background-repeat: no-repeat
            background-position: center
            &-1 
                background-image: url('../img/main1.png')
            &-2
                background-image: url('../img/main2.png')
            &-3
                background-image: url('../img/main3.png')
            &-4
                background-image: url('../img/main4.png')
    &-request
        background-color: #fff
        width: 390px
        height: 506px
        margin-top: 32px
        display: flex
        flex-direction: column
        align-items: center
        &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 260px
        &__wrap
            display: flex
            align-items: center
        &__title
            font-size: 18px
            font-weight: 400
            text-align: center
            width: 234px
            padding-top: 40px
            padding-bottom: 28px
            span
                font-weight: 700
.input
    width: 260px
    height: 50px
    border: 1px solid #e8e8e8
    margin-bottom: 15px
    text-align: center
.button
    width: 260px
    height: 60px
    background-color: #23bac1
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    padding: 0



        
        
