@import '_fonts.scss'
@import '_header.sass'
@import '_mixin.sass'
@import '_media.sass'
@import '_main.sass'
body
    font-family: 'Proxima Nova', sans-serif
    margin: 0
.container
    width: 1170px
    margin: 0 auto